MONGO_URL = mongodb+srv://abysssick:abhay1234@cluster0.eztk9dr.mongodb.net/myFits?retryWrites=true&w=majority
PASS_SEC = abhay
JWT_SEC = abhay
STRIPE_KEY = sk_test_51NXTXUSIqBNGz3sCsxTeGckEXLoFUk1btvDcnFMnYluCyz1lnhxI9SlfF8Vb9CqSWCPjA2HL0PvPduuRhN68gzmg00cY7LeNS4